# spring-function-azure

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Handlers/: ProductAzureHandler.java
src/main/java/com/example/demo/domain/: Product.java
src/main/java/com/example/demo/repository/: ProductRepository.java
src/test/java/com/example/demo/: AzureCosmosDbApplicationManualTest.java
